; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ch32v003fun/ch32v003fun
src_dir = .

[env:genericCH32V003F4P6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git#d966301
board = genericCH32V003F4P6-bl
; framework = noneos-sdk
board_build.cpp_support = yes
build_type = release
extends = fun_base
board_build.ldscript = ch32v003fun/ch32v003fun/ch32v003fun-bootloader.ld
; extra_scripts = ch32v003fun/.github/add_include.py ; dynamically add "examples/$PIOENV" to the include path
build_src_filter = 
    +<src> 
    +<ch32v003fun/ch32v003fun>
build_flags = -flto 
    -I src 
    -I ch32v003fun/ch32v003fun 
    -I ch32v003fun/extralibs 
    ; -I /usr/include/newlib 
    ; -lgcc 
    -Os
    -D CRC_NOTABLE=1

lib_extra_dirs = 
    ../common

upload_protocol = minichlink
board_build.offset = 0x0
board_upload.offset_address = bootloader
upload_flags = 
    -a 
    -u