; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = User

[env:genericCH32V003F4P6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git#d966301
board = genericCH32V003F4P6
framework = noneos-sdk

board_build.cpp_support = yes
board_build.use_builtin_system_code = no    # provide own SystemInit / SystemCoreClockUpdate etc.
lib_extra_dirs = 
    ../common
build_flags =
 -I User                                    # include src folder (so system_ch32v00x.h can be found)
