; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_extra_dirs = 
    ../common
monitor_speed = 2000000


build_flags = 
    -std=gnu++17    ; needed for single quotes as visual delimeters in integer literals
build_unflags = -std=gnu++11